# General
HOST_IP=0.0.0.0
IPC=private
COMPOSE_PROJECT_NAME=autoencoder
PYTHONPATH=.

# API 
API_CONTAINER_NAME=Autoencoder_API
API_CONTAINER_PORT=4000
API_HOST_PORT=4000
N_WORKERS=1

# ML FLOW & Experiments
MLFLOW_CONTAINER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:${MLFLOW_CONTAINER_PORT}
MLFLOW_ARTIFACTS_SOURCE=../artifacts
MLFLOW_ARTIFACTS_TARGET=/workspace/mlruns


# Data
DATA_SOURCE_PATH=./data
DATA_TARGET_PATH=/workspace/data
TRAIN_DATA_PATH=${DATA_TARGET_PATH}/train.csv
TEST_DATA_PATH=${DATA_TARGET_PATH}/test.csv

# Database
DB_CONTAINER_NAME=Autoencoder_MongoDB
MONGO_DB_PORT=27017
MONGO_DB_NAME=MNIST_autoencoder
MONGO_DB_TRAIN_COLLECTION_NAME=MNIST_train
MONGO_DB_TEST_COLLECTION_NAME=MNIST_test
MONGO_DATA_SOURCE=${DATA_SOURCE_PATH}/mongo
MONGO_DATA_TARGET=/data/db

# Migration
MIGRATION_CONTAINER_NAME=Autoencoder_Migration
WATERMARK_CONFIG_PATH=/workspace/src/watermark/config.yaml
RUN_MIGRATION=false
